{
  "name": "@funktechno/sqlsimpleparser",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test:sqlite": "npx tsx ./examples/example.sqlite.ts",
    "test": "jest -c ./jest.config.ts --forceExit --verbose -i --no-cache --detectOpenHandles",
    "test:coverage": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "test:watch": "jest --watchAll --detectOpenHandles",
    "lint": "tsc --noEmit && eslint \"{src,client}/**/*.{js,ts}\"",
    "lint:fix": "tsc --noEmit && eslint \"{src,client}/**/*.{js,ts}\" --fix",
    "build": "tsc",
    "build:help": "tsc --help",
    "build:drawio": "tsc ./src/index.ts --moduleResolution node --outFile ./lib/single.js --module amd",
    "build:client": "npm run mkdir:dist && browserify client/index.ts -p [ tsify --noImplicitAny ] > dist/sqlsimpleparser.js",
    "mkdir:dist": "node ./build/createDistFolder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funktechno/sql-simple-parser.git"
  },
  "keywords": [
    "typescript",
    "sql",
    "draw.io",
    "diagram",
    "UML",
    "plugins",
    "erdiagram",
    "sql-parser",
    "plugins",
    "sql-ddl"
  ],
  "author": "lastlink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funktechno/sql-simple-parser/issues"
  },
  "homepage": "https://github.com/funktechno/sql-simple-parser#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^5.40.0",
    "browserify": "^17.0.0",
    "dompurify": "2.4.0",
    "eslint": "^8.25.0",
    "jest": "^29.0.3",
    "jest-junit": "^14.0.1",
    "jest-serial-runner": "^1.1.0",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/dompurify": "^2.3.4",
    "lodash": "^4.17.21",
    "moment-mini": "^2.24.0",
    "path": "^0.12.7"
  }
}
